{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RadioButton",
	"Description": "A Button that only allows one selected item. If you want only one option to be selected and prevent multiple options from being selected, use a Radio Button.",
	"Category": "Other",
	"CreatedBy": "Udon-Tobira",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RadioButtonModule",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}